# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2012, 2014, 2015, 2017, 2018, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-06 00:47+0000\n"
"PO-Revision-Date: 2022-08-08 17:38+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Martin Schlander"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mschlander@opensuse.org"

#: abstractlocker.cpp:39
#, kde-format
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it either ConsoleKit or LoginD is needed, neither\n"
"of which could be found on your system."
msgstr ""
"Skærmlåsen er defekt og det er ikke længere muligt at låse op.\n"
"For at låse op, kræves enten ConsoleKit eller LoginD, og ingen af\n"
"dem kunne findes på dit system."

#: abstractlocker.cpp:43
#, fuzzy, kde-format
#| msgid ""
#| "The screen locker is broken and unlocking is not possible anymore.\n"
#| "In order to unlock switch to a virtual terminal (e.g. Ctrl+Alt+F%1),\n"
#| "log in as root and execute the command:\n"
#| "\n"
#| "# ck-unlock-session <session-name>\n"
#| "\n"
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it, switch to a virtual terminal (e.g. Ctrl+Alt+F%1),\n"
"log in as root and execute the command:\n"
"\n"
"# ck-unlock-session <session-name>\n"
"\n"
msgstr ""
"Skærmlåsen er defekt og det er ikke længere muligt at låse op.\n"
"For at låse op, kan du skifte til en virtuel terminal (f.eks. Ctrl+Alt+F"
"%1),\n"
"logge ind som root og køre kommandoen:\n"
"\n"
"# ck-unlock-session <session-name>\n"
"\n"

#: abstractlocker.cpp:48
#, fuzzy, kde-format
#| msgid ""
#| "The screen locker is broken and unlocking is not possible anymore.\n"
#| "In order to unlock switch to a virtual terminal (e.g. Ctrl+Alt+F%1),\n"
#| "log in and execute the command:\n"
#| "\n"
#| "loginctl unlock-session %2\n"
#| "\n"
#| "Then log out of the virtual session by pressing Ctrl+D, and switch\n"
#| "back to the running session (Ctrl+Alt+F%3)."
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it, switch to a virtual terminal (e.g. Ctrl+Alt+F%1),\n"
"log in to your account and execute the command:\n"
"\n"
"loginctl unlock-session %2\n"
"\n"
"Then log out of the virtual session by pressing Ctrl+D, and switch\n"
"back to the running session (Ctrl+Alt+F%3).\n"
"Should you have forgotten the instructions, you can get back to this\n"
"screen by pressing CTRL+ALT+F%2\n"
"\n"
msgstr ""
"Skærmlåsen er defekt og det er ikke længere muligt at låse op.\n"
"For at låse op, kan du skifte til en virtuel terminal (f.eks. Ctrl+Alt+F"
"%1),\n"
"Logge ind og køre kommandoen:\n"
"\n"
"loginctl unlock-session %2\n"
"\n"
"Log derefter ud af den virtuelle session ved at trykke Ctrl+D og skift\n"
"tilbage til den den kørende session (Ctrl+Alt+F%3)."

#: ksldapp.cpp:164
#, kde-format
msgid "Lock Session"
msgstr "Lås session"

#: ksldapp.cpp:391
#, kde-format
msgid "Screen locked"
msgstr "Skærmen er låst"

#: ksldapp.cpp:550
#, kde-format
msgid "Screen unlocked"
msgstr "Skærmen er låst op"

#: logind.cpp:161
#, kde-format
msgid "Screen Locker"
msgstr "Skærmlås"

#: logind.cpp:161
#, kde-format
msgid "Ensuring that the screen gets locked before going to sleep"
msgstr "Sikrer at skærmen bliver låst før computeren slumrer"

#~ msgid "Screen lock enabled"
#~ msgstr "Skærmlås aktiveret"

#~ msgid "Sets whether the screen will be locked after the specified time."
#~ msgstr "Angiver om skærmen skal låses efter det angivne tidsrum."

#~ msgid "Screen saver timeout"
#~ msgstr "Tidsudløb på pauseskærm"

#~ msgid "Sets the minutes after which the screen is locked."
#~ msgstr "Angiver det antal minutter, hvorefter skærmen låses."

#~ msgid "<qt><nobr><b>Automatic Log Out</b></nobr></qt>"
#~ msgstr "<qt><nobr><b>Log ud automatisk</b></nobr></qt>"

#~ msgid ""
#~ "<qt>To prevent being logged out, resume using this session by moving the "
#~ "mouse or pressing a key.</qt>"
#~ msgstr ""
#~ "<qt>Hvis du vil undgå at blive logget ud, så genoptag brug af denne "
#~ "session, ved at bevæge musen eller trykke på en tast.</qt>"

#~ msgid "Time Remaining:"
#~ msgstr "Tid tilbage:"

#~ msgid ""
#~ "<qt><nobr>You will be automatically logged out in 1 second</nobr></qt>"
#~ msgid_plural ""
#~ "<qt><nobr>You will be automatically logged out in %1 seconds</nobr></qt>"
#~ msgstr[0] ""
#~ "<qt><nobr>Du vil automatisk blive logget ud om 1 sekund</nobr></qt>"
#~ msgstr[1] ""
#~ "<qt><nobr>Du vil automatisk blive logget ud om %1 sekunder</nobr></qt>"

#~ msgid "Enable screen saver"
#~ msgstr "Aktivér pauseskærm"

#~ msgid "Enables the screen saver."
#~ msgstr "Aktiverer pauseskærmen"

#~ msgid "Suspend screen saver when DPMS kicks in"
#~ msgstr "Suspendér pauseskærmen når DPMS sætter ind"

#~ msgid ""
#~ "Usually the screen saver is suspended when display power saving kicks "
#~ "in,\n"
#~ "       as nothing can be seen on the screen anyway, obviously. However, "
#~ "some screen savers\n"
#~ "       actually perform useful computations, so it is not desirable to "
#~ "suspend them."
#~ msgstr ""
#~ "Normalt suspenderes pauseskærmen når skærmens strømbesparelse sætter "
#~ "ind,\n"
#~ "       da intet selvsagt kan ses på skærmen alligevel. Der er dog visse "
#~ "pauseskærme\n"
#~ "       som faktisk udfører nyttige beregninger, så det ikke er "
#~ "ønskværdigt at suspendere dem."

#~ msgid "Enable legacy X screen saver"
#~ msgstr "Aktivér gammel X-pauseskærm"

#~ msgid "Uses an X screensaver with the screen locker."
#~ msgstr "Bruger en X-pauseskærm med skærmlås"
